<!DOCTYPE html>
<html>

<head>
  <title>my web site </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <style>
    .p {
      font-family: roboto;
    }

    .uber {
      background-color: black;
      color: white;
      height: 40px;
      width: 110px;
      font-weight: bold;
      border: none;
      cursor: pointer;

    }

    .amazon {
      background-color: rgb(230, 197, 13);
      color: black;
      font-weight: bold;
      border: none;
      height: 40px;
      width: 150px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;


    }

    .github {
      background-color: rgb(28, 184, 8);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }

    .github:hover {
      background-color: green;
      box-shadow: 0px, 15px, 20px greenyellow;
      color: #fff transform: translateY(5px) cursor:pointer;
    }

    .bootstrap1 {
      background: purple;
      color: white;
      height: 40px;
      width: 100px;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
      cursor: pointer;
    }

    .bootstrap2 {
      background-color: grey;
      color: white;
      border: none;
      height: 40px;
      width: 99px;
      border-radius: 3px;
      cursor: pointer;
    }

    .linkedln1 {
      background-color: rgba(0, 119, 255, 0.938);
      color: white;
      border: none;
      height: 36px;
      width: 200px;
      border-radius: 20px;
      font-weight: bold;
      margin-right: 5px;
      cursor: pointer;
    }

    .linkedln2 {
      background-color: white;
      color: rgba(16, 133, 230, 0.863);
      border: solid;
      height: 30px;
      width: 70px;
      font-weight: bold;
      border-radius: 14px cursor:pointer;
    }


    .new {
      color: rgba(241, 158, 3, 0.959);
      text-align: center;
      font-weight: bold;

    }

    .pro {
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      margin-top: 2px;
    }

    .for {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      margin-top: 2px;
    }

    .from {
      color: rgba(112, 110, 110, 0.911);
      text-align: center;
      font-size: 18px;
    }

    .buy {
      color: white;
      background-color: rgba(42, 135, 221, 0.89);
      border: none;
      height: 36px;
      width: 70px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 17px;
      cursor: pointer;
    }

    .model {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }

    .online {
      text-align: center;
      font-size: 20px;

    }

    .th {
      text-decoration: underline;
    }
  </style>


</head>

<body>
  <button class="uber">Request now</button>
  <br>
  <hr>
  <button class="amazon">Add to Cart</button>
  <br>
  <hr>
  <button class="github">Sign up</button>
  <br>
  <hr>
  <button class="bootstrap1">Get started</button>
  <button class="bootstrap2">Download</button>
  <br>
  <hr>
  <button class="linkedln1">Apply on compney wedsite </button>
  <button class="linkedln2">Save</button>
  <hr>
  <p>New exercise</p>
  <hr>
  <br>
  <p class="new">New</p>
  <p class="pro">MacBook Pro</p>
  <p class="for">Supercharged for pros.</p>
  <p class="from">From $1999</p>
  <button class="buy">Buy</button>
  <br>
  <hr>
  <p class="model">Model 3</p>

</html>
<p class="online">Order online for <span class="th">Touchless Delivery</span></p>
</body>

</html>