<!DOCTYPE html>
<html>

<head>
  <title>My page</title>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .video-title {
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      color: rgba(24, 24, 24, 0.884)
    }

    .ago {
      font-family: arial;
      font-size: 30px;
      color: rgba(56, 55, 55, 0.788);
    }

    .mb {
      color: rgba(51, 49, 49, 0.945);
      font-family: Arial;
      font-size: 20px;
    }

    .lo {
      color: black;
      font-family: Arial;
      font-size: 14px;
      width: 300px;
    }

    .apple {
      background-color: rgb(227, 65, 64);
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }

    .now {
      color: white;

    }

    .now:hover {
      text-decoration: underline;
      cursor: pointer;


    }
  </style>
</head>

<body>
  <p class="video-title">
    Talking Teach and AI with Google CEO Sundar pichai !
  </p>
  <p class="ago">
    3.4M views &#183; 6 months ago
  </p>
  <p class="mb">Marques Brownlee &#10003; </p>
  <p class="lo">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo vel accusamus error laboriosam quas. Obcaecati,
    cum reprehenderit. Reprehenderit, explicabo!</p>
  <p class="apple">Shop early for best selectionof holiday favourities.<span class="now"> Shop now ></span> </p>

</body>

</html>